.section-contacts {
    padding: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-primary-light, .1);

    .contacts {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        padding: 0 3rem;
        align-items: center;

        svg {
            width: 4rem;
            height: 4rem;
            margin: 2rem;
            fill: $color-primary-dark;
        }

        p,
        a {
            text-decoration: none;
            color: $color-dark;
            margin: 2rem;
            font-size: 2rem;

            @media only screen and (max-width: $bp-xs) {
                font-size: 1.5rem;
                margin: 1rem;
            }

            &:hover {
                color: $color-primary-dark;
            }
        }
    }
}

.section-contact-us {
    padding: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contact-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        label {
            font-size: 1.8rem;
        }

        input,
        textarea {
            margin: 2rem 0;
            padding: 1.5rem 2rem;
            outline: none;
            border-radius: 5rem;
            border: 1px solid $color-dark;
        }

        textarea {
            padding: 3rem 2rem;
            resize: vertical;
        }

        a.btn.dark {
            align-self: flex-end;
        }

        @media only screen and (max-width: $bp-lg) {
            width: 60%;
        }

        @media only screen and (max-width: $bp-md) {
            width: 70%;
        }

        @media only screen and (max-width: $bp-sm) {
            width: 80%;
        }

        @media only screen and (max-width: $bp-xs) {
            width: 90%;
        }
    }
}